[
{"op":"add","path":"/capsule/0/1/pool/-","value":{"weight":0.2,"item":["foolpixel",4]}},
{"op":"add","path":"/capsule/0/1/pool/-","value":{"weight":0.28,"item":"decapixel"}},
{"op":"add","path":"/capsule/0/1/pool/-","value":{"weight":0.028,"item":"hectopixel"}},
{"op":"add","path":"/capsule/0/1/pool/-","value":{"weight":0.003,"item":"voxel"}},
{"op":"add","path":"/capsule/1/1/pool/-","value":{"weight":0.2,"item":["foolpixel",6]}},
{"op":"add","path":"/capsule/1/1/pool/-","value":{"weight":0.44,"item":"decapixel"}},
{"op":"add","path":"/capsule/1/1/pool/-","value":{"weight":0.044,"item":"hectopixel"}},
{"op":"add","path":"/capsule/1/1/pool/-","value":{"weight":0.004,"item":"voxel"}},

{"op":"add","path":"/smashMoney/0/1/pool/-","value":{"weight":0.1,"item":["foolpixel",1]}},
{"op":"add","path":"/smashMoney/0/1/pool/-","value":{"weight":0.3,"item":["foolpixel",2]}},
{"op":"add","path":"/smashMoney/0/1/pool/-","value":{"weight":0.1,"item":["foolpixel",3]}},
{"op":"add","path":"/smashMoney/0/1/pool/-","value":{"weight":0.2,"item":"decapixel"}},
{"op":"add","path":"/smashMoney/0/1/pool/-","value":{"weight":0.02,"item":"hectopixel"}},
{"op":"add","path":"/smashMoney/0/1/pool/-","value":{"weight":0.002,"item":"voxel"}},
{"op":"add","path":"/smashMoney/1/1/pool/-","value":{"weight":0.1,"item":["foolpixel",2]}},
{"op":"add","path":"/smashMoney/1/1/pool/-","value":{"weight":0.3,"item":["foolpixel",3]}},
{"op":"add","path":"/smashMoney/1/1/pool/-","value":{"weight":0.1,"item":["foolpixel",4]}},
{"op":"add","path":"/smashMoney/1/1/pool/-","value":{"weight":0.3,"item":"decapixel"}},
{"op":"add","path":"/smashMoney/1/1/pool/-","value":{"weight":0.03,"item":"hectopixel"}},
{"op":"add","path":"/smashMoney/1/1/pool/-","value":{"weight":0.003,"item":"voxel"}},
{"op":"add","path":"/smashMoney/2/1/pool/-","value":{"weight":0.1,"item":["foolpixel",3]}},
{"op":"add","path":"/smashMoney/2/1/pool/-","value":{"weight":0.3,"item":["foolpixel",4]}},
{"op":"add","path":"/smashMoney/2/1/pool/-","value":{"weight":0.1,"item":["foolpixel",5]}},
{"op":"add","path":"/smashMoney/2/1/pool/-","value":{"weight":0.4,"item":"decapixel"}},
{"op":"add","path":"/smashMoney/2/1/pool/-","value":{"weight":0.04,"item":"hectopixel"}},
{"op":"add","path":"/smashMoney/2/1/pool/-","value":{"weight":0.004,"item":"voxel"}},
{"op":"add","path":"/smashMoney/3/1/pool/-","value":{"weight":0.1,"item":["foolpixel",4]}},
{"op":"add","path":"/smashMoney/3/1/pool/-","value":{"weight":0.3,"item":["foolpixel",5]}},
{"op":"add","path":"/smashMoney/3/1/pool/-","value":{"weight":0.1,"item":["foolpixel",6]}},
{"op":"add","path":"/smashMoney/3/1/pool/-","value":{"weight":0.5,"item":"decapixel"}},
{"op":"add","path":"/smashMoney/3/1/pool/-","value":{"weight":0.05,"item":"hectopixel"}},
{"op":"add","path":"/smashMoney/3/1/pool/-","value":{"weight":0.005,"item":"voxel"}},
{"op":"add","path":"/smashMoney/4/1/pool/-","value":{"weight":0.1,"item":["foolpixel",5]}},
{"op":"add","path":"/smashMoney/4/1/pool/-","value":{"weight":0.3,"item":["foolpixel",6]}},
{"op":"add","path":"/smashMoney/4/1/pool/-","value":{"weight":0.1,"item":["foolpixel",7]}},
{"op":"add","path":"/smashMoney/4/1/pool/-","value":{"weight":0.6,"item":"decapixel"}},
{"op":"add","path":"/smashMoney/4/1/pool/-","value":{"weight":0.06,"item":"hectopixel"}},
{"op":"add","path":"/smashMoney/4/1/pool/-","value":{"weight":0.006,"item":"voxel"}},
{"op":"add","path":"/smashMoney/5/1/pool/-","value":{"weight":0.1,"item":["foolpixel",6]}},
{"op":"add","path":"/smashMoney/5/1/pool/-","value":{"weight":0.3,"item":["foolpixel",7]}},
{"op":"add","path":"/smashMoney/5/1/pool/-","value":{"weight":0.1,"item":["foolpixel",8]}},
{"op":"add","path":"/smashMoney/5/1/pool/-","value":{"weight":0.7,"item":"decapixel"}},
{"op":"add","path":"/smashMoney/5/1/pool/-","value":{"weight":0.07,"item":"hectopixel"}},
{"op":"add","path":"/smashMoney/5/1/pool/-","value":{"weight":0.007,"item":"voxel"}},
{"op":"add","path":"/smashMoney/6/1/pool/-","value":{"weight":0.1,"item":["foolpixel",7]}},
{"op":"add","path":"/smashMoney/6/1/pool/-","value":{"weight":0.3,"item":["foolpixel",8]}},
{"op":"add","path":"/smashMoney/6/1/pool/-","value":{"weight":0.1,"item":["foolpixel",9]}},
{"op":"add","path":"/smashMoney/6/1/pool/-","value":{"weight":0.8,"item":"decapixel"}},
{"op":"add","path":"/smashMoney/6/1/pool/-","value":{"weight":0.08,"item":"hectopixel"}},
{"op":"add","path":"/smashMoney/6/1/pool/-","value":{"weight":0.008,"item":"voxel"}}
]
