{
  "modId" : 370,
  "modName" : "hectopixel",
  "itemDrop" : "hectopixel",
  "description" : "Hectopixel Ore.",
  "health" : 3,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg", "/sfx/tools/pickaxe_ore3.ogg", "/sfx/tools/pickaxe_ore4.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hectopixel.png",
    "variants" : 17,
    "multiColored" : false,
    "zLevel" : 0
  }
}
