{
  "modId" : 371,
  "modName" : "voxel",
  "itemDrop" : "voxel",
  "description" : "Voxel Ore.",
  "health" : 5,
  "harvestLevel" : 5,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg", "/sfx/tools/pickaxe_ore3.ogg", "/sfx/tools/pickaxe_ore4.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "voxel.png",
    "variants" : 17,
    "multiColored" : false,
    "zLevel" : 1
  }
}
