{
  "itemName" : "decapixel",
  "price" : 10,
  "rarity" : "Uncommon",
  "inventoryIcon" : "decapixel.png",
  "description" : "Pixels are a universal currency. They can also be used for 3D Printing.",
  "shortdescription" : "Decapixel",
  "value" : 10,
  "pickupSoundsSmall" : [ "/sfx/objects/coinstack_medium1.ogg", "/sfx/objects/coinstack_medium2.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/objects/coinstack_medium1.ogg", "/sfx/objects/coinstack_medium2.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/coinstack_large.ogg" ],
  "smallStackLimit" : 1,
  "mediumStackLimit" : 1,
  "maxStack" : 1
}
