{
  "itemName" : "foolpixel",
  "rarity" : "Common",
  "inventoryIcon" : "foolpixel.png",
  "description" : "Pixels are a universal currency. They can also be used for 3D Printing.",
  "shortdescription" : "Fool's Pixel",
  "value" : 0,
  "pickupSoundsSmall" : [ "/sfx/interface/item_pickup.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/interface/item_pickup.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/interface/item_pickup.ogg" ],
  "smallStackLimit" : 999,
  "mediumStackLimit" : 4999,
  "maxStack" : 16777216,
  "radioMessagesOnPickup" : [ "pickupfoolcoin" ]
}
